{
  "manifest_version": 3,
  "name": "VagaRadar AI",
  "version": "0.1.0",
  "description": "Salva e analisa vagas do LinkedIn no VagaRadar AI.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Salvar no VagaRadar"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "optional_host_permissions": ["http://localhost/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/jobs/*"],
      "js": ["content.js"]
    }
  ]
}
